[z_tilt]
# position of z steppers relative to xy plane
z_positions:
    247.93, 100
    -47.93, 100
# probing points
points:
    13, 77.5
    193, 77.5
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.1