[bltouch]
z_offset: 1.450
x_offset: -0.5
y_offset: 22.5

[z_tilt]
# position of z steppers relative to nozzle position
z_positions:
    247.93, 100
    -47.93, 100
# probing points, relative to nozzle position
points:
    13, 77.5
    193, 77.5
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.1

[bed_mesh]
horizontal_move_z: 5
mesh_min: 10, 10 # relative to probe position
mesh_max: 190, 190 # relative to probe position
probe_count: 4

[extruder]
pressure_advance: 0.28

[input_shaper]
shaper_freq_x: 93.2
shaper_type_x: 2hump_ei
shaper_freq_y: 51.8
shaper_type_y: zv