# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

[output_pin motor_power]
pin: PC13
value: 1

[stepper_x]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.5
stealthchop_threshold: 999999 # enable stealthchop mode (remove to revert to spreadcycle)
diag_pin: ^PC1
driver_SGTHRS: 98 # max = 135, min = 80, formuler = m+(M-m)/3

[stepper_y]
step_pin: PD5
dir_pin: PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.5
stealthchop_threshold: 999999 # enable stealthchop mode (remove to revert to spreadcycle)
diag_pin: ^PC3
driver_SGTHRS: 98 # max = 135, min = 80, formuler = m+(M-m)/3

[stepper_z]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.6
stealthchop_threshold: 999999 # enable stealthchop mode (remove to revert to spreadcycle)

[stepper_z1]
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.600
stealthchop_threshold: 999999 # enable stealthchop mode (remove to revert to spreadcycle)

[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.500
stealthchop_threshold: 999999 # enable stealthchop mode (remove to revert to spreadcycle)
