[gcode_macro M107]
rename_existing: M107.1
gcode:
    M106 S0

[gcode_macro STEP_FAN_SPEED]
variable_target: 0
gcode:
    {% set current_speed = (printer.fan.speed*254)|round|int %}
    {% set max_step = target - current_speed %}
    {% if max_step < 0 %}
        {% set max_step = [-4, max_step]|max %}
    {% elif max_step > 0 %}
        {% set max_step = [4, max_step]|min %}
    {% endif %}
    {% set new_speed = current_speed + max_step %}
    #RESPOND MSG="stepping fan to {current_speed} + {max_step} = { new_speed }" # debug
    M106.1 S{new_speed}
    {% if not new_speed == target %}
        UPDATE_DELAYED_GCODE ID=STEP_FAN_SPEED_TRIGGER DURATION=1.5
    {% else %}
    RESPOND MSG="ramping fan complete"
    {% endif %}

[delayed_gcode STEP_FAN_SPEED_TRIGGER]
gcode:
    STEP_FAN_SPEED


[gcode_macro M106]
rename_existing: M106.1
gcode:
    {% set target_speed = [0, ([params.S|int,254]|min)]|max %}
    RESPOND MSG="ramping fan speed to target { target_speed }"
    SET_GCODE_VARIABLE MACRO=STEP_FAN_SPEED VARIABLE=target VALUE={ target_speed }
    STEP_FAN_SPEED