[force_move]

# DO NOT RUN BEFORE HOMING Y FIRST
[gcode_macro _SENSORLESS_HOME_X]
gcode:
    {% set HOME_CUR = 0.700 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 X0

    # Move away
    G90 # absolute coords
    G1 X200 F1200

    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}

# DO NOT RUN BEFORE RAISING Z FIRST
[gcode_macro _SENSORLESS_HOME_Y]
gcode:
    {% set HOME_CUR = 0.700 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 Y0

    # Move away
    G91 # relative coords
    G1 Y-5 F1200
    G90 # absolute coords

    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}

[homing_override]
gcode:
    {% if 'y' not in printer.toolhead.homed_axes %}
        G90
        G1 Z10
    {% endif %}

    {% if params.X is not defined and params.Y is not defined and params.Z is not defined %}
        _SENSORLESS_HOME_Y
        _SENSORLESS_HOME_X
        G90
        G1 X100 Y100 F9600
        G28 Z0
        G90
        G1 Z10 F9600
    {% else %}
        _SENSORLESS_HOME_Y
        {% if params.X is defined or params.Z is defined%}
            _SENSORLESS_HOME_X
        {% endif %}

        {% if params.Z is defined%}
            G90
            G1 X100 Y100 F9600
            G28 Z0
            G90
            G1 Z10 F9600
        {% endif %}
    {% endif %}

set_position_z: 0.0

axes: xyz